{
  "name": "hlsp2p",
  "version": "1.0.0",
  "description": "hls p2p project",
  "main": "build/client/main.js",
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss-loader": "^1.3.3",
    "promise-polyfill": "^6.0.2",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "keywords": [
    "p2p",
    "hls"
  ],
  "author": "xmmwc@qq.com",
  "license": "ISC"
}
